SUPABASE_URL=https://qasavmbanuubqnuivhvz.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhc2F2bWJhbnV1YnFudWl2aHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0OTE2OTEsImV4cCI6MjA2NjA2NzY5MX0.sJRmz1PFs-nzxoqQPnf2hAE_lFVR3J3UOBJGTm5KkzQ
PORT=5000
